<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <title>Visibility | gia.ui</title>
    <link rel="shortcut icon" href="images/favicon.png" type="image/png">
    <link rel="stylesheet" href="css/ui/docs.css">
  </head>
  <body>
    <div class="osw">
      <input type="checkbox" id="osm" class="osm">
      <div class="osm f">
        <ul class="vm">
          <li class="d">
            <h4>Setup</h4>
          </li>
          <li><a href="">Getting Started</a></li>
          <li><a href="">CSS</a></li>
          <li><a href="">Stylus</a></li>
          <li><a href="">Stylus Files</a></li>
          <li><a href="">Using Stylus</a></li>
          <li><a href="">Applications</a></li>
          <li><a href="">JavaScript</a></li>
          <li><a href="">Global Styles</a></li>
          <li><a href="kitchen-sink.html">Kitchen Sink<span class="doing">Doing</span></a></li>
          <li><a href="">Accessibility</a></li>
          <li><a href="">Upgrading</a></li>
          <li class="d">
            <h4>Structure</h4>
          </li>
          <li><a href="media-queries.html">Media Queries<span class="done">Done</span></a></li>
          <li><a href="visibility.html">Visibility<span class="incomplete">Incomplete</span></a></li>
          <li><a href="grids.html">Grids<span class="incomplete">Incomplete</span></a></li>
          <li><a href="block-grids.html">Block Grids<span class="done">Done</span></a></li>
          <li><a href="utility-classes.html">Utility Classes<span class="done">Done</span></a></li>
          <li><a href="javascript-utilities.html">Javascript Utilities<span class="later">Later</span></a></li>
          <li><a href="right-to-left.html">Right-to-Left Support<span class="later">Later</span></a></li>
          <li class="d">
            <h4>Navigation</h4>
          </li>
          <li><a href="off-screen-menus.html">Off Screen Menus<span class="doing">Doing</span></a></li>
          <li><a href="top-bar.html">Top Bar<span class="doing">Doing</span></a></li>
          <li><a href="">Icon Bar</a></li>
          <li><a href="">Side Nav</a></li>
          <li><a href="">Magellan Sticky Nav</a></li>
          <li><a href="">Sub Nav</a></li>
          <li><a href="breadcrumbs.html">Breadcrumbs<span class="done">Done</span></a></li>
          <li><a href="">Pagination</a></li>
          <li class="d">
            <h4>Media</h4>
          </li>
          <li><a href="">Orbit Slider</a></li>
          <li><a href="">Thumbnails</a></li>
          <li><a href="">Clearing Lightbox</a></li>
          <li><a href="">Flex Video</a></li>
          <li class="d">
            <h4>Forms</h4>
          </li>
          <li><a href="">Forms</a></li>
          <li><a href="">Switches</a></li>
          <li><a href="">Range Sliders</a></li>
          <li><a href="">Abide Validation</a></li>
          <li class="d">
            <h4>Buttons</h4>
          </li>
          <li><a href="buttons.html">Buttons<span class="done">Done</span></a></li>
          <li><a href="">Button Groups</a></li>
          <li><a href="">Split Buttons</a></li>
          <li><a href="">Dropdown Buttons</a></li>
          <li class="d">
            <h4>Typography</h4>
          </li>
          <li><a href="types.html">Types<span class="done">Done</span></a></li>
          <li><a href="inline-lists.html">Inline Lists</a></li>
          <li><a href="labels.html">Labels<span class="done">Done</span></a></li>
          <li><a href="keystrokes.html">Keystrokes</a></li>
          <li class="d">
            <h4>Callouts & Promps</h4>
          </li>
          <li><a href="">Reveal Modal</a></li>
          <li><a href="">Alerts</a></li>
          <li><a href="">Panels</a></li>
          <li><a href="">Tooltips</a></li>
          <li><a href="">Joyride</a></li>
          <li class="d">
            <h4>Content</h4>
          </li>
          <li><a href="dropdowns.html">Dropdowns<span class="unimproved">Unimproved</span></a></li>
          <li><a href="">Pricing Tables</a></li>
          <li><a href="">Progress Bars</a></li>
          <li><a href="">Tables</a></li>
          <li><a href="">Accordion</a></li>
          <li><a href="">Tabs</a></li>
          <li><a href="">Equalizer</a></li>
          <li class="d">
            <h4>Support</h4>
          </li>
          <li><a href="">Changelog</a></li>
          <li><a href="">Compatibility</a></li>
        </ul>
      </div>
      <div class="osc">
        <section class="header">
          <div class="f">
            <nav class="tb">
              <div class="ctn sm-ph-15 md-ph-20 lg-ph-0">
                <ul class="t">
                  <li><a href="docs.html">
                      <h2 class="b">gia.ui</h2></a></li>
                </ul>
                <section class="c">
                  <ul class="r">
                    <li><a href="">Learn</a></li>
                    <li><a href="">Develop</a></li>
                    <li><a href="">Support</a></li>
                    <li><a href="">Business</a></li>
                    <li><a href="docs.html">Docs</a></li>
                    <li><a href="getting-started.html">Getting Started</a></li>
                  </ul>
                </section>
              </div>
            </nav>
          </div>
        </section>
        <section class="content">
          <div class="ctn sm-ph-15 md-ph-20 lg-ph-0">
            <div class="rw sp-30">
              <div class="cl md-4 lg-3 hfso">
                <ul class="vm">
                  <li class="d">
                    <h4>Setup</h4>
                  </li>
                  <li><a href="">Getting Started</a></li>
                  <li><a href="">CSS</a></li>
                  <li><a href="">Stylus</a></li>
                  <li><a href="">Stylus Files</a></li>
                  <li><a href="">Using Stylus</a></li>
                  <li><a href="">Applications</a></li>
                  <li><a href="">JavaScript</a></li>
                  <li><a href="">Global Styles</a></li>
                  <li><a href="kitchen-sink.html">Kitchen Sink<span class="doing">Doing</span></a></li>
                  <li><a href="">Accessibility</a></li>
                  <li><a href="">Upgrading</a></li>
                  <li class="d">
                    <h4>Structure</h4>
                  </li>
                  <li><a href="media-queries.html">Media Queries<span class="done">Done</span></a></li>
                  <li><a href="visibility.html">Visibility<span class="incomplete">Incomplete</span></a></li>
                  <li><a href="grids.html">Grids<span class="incomplete">Incomplete</span></a></li>
                  <li><a href="block-grids.html">Block Grids<span class="done">Done</span></a></li>
                  <li><a href="utility-classes.html">Utility Classes<span class="done">Done</span></a></li>
                  <li><a href="javascript-utilities.html">Javascript Utilities<span class="later">Later</span></a></li>
                  <li><a href="right-to-left.html">Right-to-Left Support<span class="later">Later</span></a></li>
                  <li class="d">
                    <h4>Navigation</h4>
                  </li>
                  <li><a href="off-screen-menus.html">Off Screen Menus<span class="doing">Doing</span></a></li>
                  <li><a href="top-bar.html">Top Bar<span class="doing">Doing</span></a></li>
                  <li><a href="">Icon Bar</a></li>
                  <li><a href="">Side Nav</a></li>
                  <li><a href="">Magellan Sticky Nav</a></li>
                  <li><a href="">Sub Nav</a></li>
                  <li><a href="breadcrumbs.html">Breadcrumbs<span class="done">Done</span></a></li>
                  <li><a href="">Pagination</a></li>
                  <li class="d">
                    <h4>Media</h4>
                  </li>
                  <li><a href="">Orbit Slider</a></li>
                  <li><a href="">Thumbnails</a></li>
                  <li><a href="">Clearing Lightbox</a></li>
                  <li><a href="">Flex Video</a></li>
                  <li class="d">
                    <h4>Forms</h4>
                  </li>
                  <li><a href="">Forms</a></li>
                  <li><a href="">Switches</a></li>
                  <li><a href="">Range Sliders</a></li>
                  <li><a href="">Abide Validation</a></li>
                  <li class="d">
                    <h4>Buttons</h4>
                  </li>
                  <li><a href="buttons.html">Buttons<span class="done">Done</span></a></li>
                  <li><a href="">Button Groups</a></li>
                  <li><a href="">Split Buttons</a></li>
                  <li><a href="">Dropdown Buttons</a></li>
                  <li class="d">
                    <h4>Typography</h4>
                  </li>
                  <li><a href="types.html">Types<span class="done">Done</span></a></li>
                  <li><a href="inline-lists.html">Inline Lists</a></li>
                  <li><a href="labels.html">Labels<span class="done">Done</span></a></li>
                  <li><a href="keystrokes.html">Keystrokes</a></li>
                  <li class="d">
                    <h4>Callouts & Promps</h4>
                  </li>
                  <li><a href="">Reveal Modal</a></li>
                  <li><a href="">Alerts</a></li>
                  <li><a href="">Panels</a></li>
                  <li><a href="">Tooltips</a></li>
                  <li><a href="">Joyride</a></li>
                  <li class="d">
                    <h4>Content</h4>
                  </li>
                  <li><a href="dropdowns.html">Dropdowns<span class="unimproved">Unimproved</span></a></li>
                  <li><a href="">Pricing Tables</a></li>
                  <li><a href="">Progress Bars</a></li>
                  <li><a href="">Tables</a></li>
                  <li><a href="">Accordion</a></li>
                  <li><a href="">Tabs</a></li>
                  <li><a href="">Equalizer</a></li>
                  <li class="d">
                    <h4>Support</h4>
                  </li>
                  <li><a href="">Changelog</a></li>
                  <li><a href="">Compatibility</a></li>
                </ul>
              </div>
              <div class="cl md-8 lg-9 pt-30">
                <h1>Visibility Classes</h1>
                <h3>Visibility classes let you show or hide elements based on screen size or device orientation. You can use visibility classes to control which elements users see depending on their browsing environment.</h3>
                <hr>
                <h2>Show by Screen Size</h2>
                <p>In this example, we use the show visibility classes to <strong>show </strong>certain strings of text based on the device on which users view a page. If their browser meets the class's conditions, the element will be shown. If not, it will be hidden.</p>
                <div class="rw">
                  <div class="cl md-6">
                    <h4>HTML</h4>
                    <pre><code data-language="html"><p class="sfso">This text is shown only on a small screen.</p>
<p class="sfmu">This text is shown on medium screens and up.</p>
<p class="sfmo">This text is shown only on a medium screen.</p>
<p class="sflu">This text is shown on large screens and up.</p>
<p class="sflo">This text is shown only on a large screen.</p>
<p class="sfxlu">This text is shown on xlarge screens and up.</p>
<p class="sfxlo">This text is shown only on an xlarge screen.</p>
<p class="sfxxlu">This text is shown on xxlarge screens and up.</p></code></pre>
                  </div>
                  <div class="cl md-6">
                    <h4>Rendered HTML</h4>
                    <p class="mb-5 sfso">This text is shown only on a small screen.</p>
                    <p class="mb-5 sfmu">This text is shown on medium screens and up.</p>
                    <p class="mb-5 sfmo">This text is shown only on a medium screen.</p>
                    <p class="mb-5 sflu">This text is shown on large screens and up.</p>
                    <p class="mb-5 sflo">This text is shown only on a large screen.</p>
                    <p class="mb-5 sfxlu">This text is shown on xlarge screens and up.</p>
                    <p class="mb-5 sfxlo">This text is shown only on an xlarge screen.</p>
                    <p class="mb-5 sfxxlu">This text is shown on xxlarge screens and up.</p>
                  </div>
                </div>
                <hr>
                <h2>Hide by Screen Size</h2>
                <p>This example shows the opposite: It uses the <strong>hide </strong>visibility classes to state which elements should disappear based on your device's screen size or orientation. Users will see elements on every browser except those that meet these conditions.</p>
                <div class="rw">
                  <div class="cl md-6">
                    <h4>HTML</h4>
                    <pre><code data-language="html"><p class="hfso">You are <strong>not</strong> on a small screen.</p>
<p class="hfmu">You are <strong>not</strong> on a medium, large, xlarge, or xxlarge screen.</p>
<p class="hfmo">You are <strong>not</strong> on a medium screen.</p>
<p class="hflu">You are <strong>not</strong> on a large, xlarge, or xxlarge screen.</p>
<p class="hflo">You are <strong>not</strong> on a large screen.</p>
<p class="hfxlu">You are <strong>not</strong> on an xlarge screen and up.</p>
<p class="hfxlo">You are <strong>not</strong> on an xlarge screen.</p>
<p class="hfxxlu">You are <strong>not</strong> on an xxlarge screen.</p></code></pre>
                  </div>
                  <div class="cl md-6">
                    <h4>Rendered HTML</h4>
                    <p class="mb-5 hfso">You are <strong>not </strong>on a small screen.</p>
                    <p class="mb-5 hfmu">You are <strong>not </strong>on a medium, large, xlarge, or xxlarge screen.</p>
                    <p class="mb-5 hfmo">You are <strong>not </strong>on a medium screen.</p>
                    <p class="mb-5 hflu">You are <strong>not </strong>on a large, xlarge, or xxlarge screen.</p>
                    <p class="mb-5 hflo">You are <strong>not </strong>on a large screen.</p>
                    <p class="mb-5 hfxlu">You are <strong>not </strong>on an xlarge screen and up.</p>
                    <p class="mb-5 hfxlo">You are <strong>not </strong>on an xlarge screen.</p>
                    <p class="mb-5 hfxxlu">You are <strong>not </strong>on an xxlarge screen.</p>
                  </div>
                </div>
                <hr>
                <h2>Orientation Detection</h2>
                <p>This straightforward example shows how two strings of text determine whether or not an element is visible in different orientations. This will change on mobile devices when you rotate the device. On desktop, the orientation is almost always reported as landscape.</p>
                <div class="rw">
                  <div class="cl md-6">
                    <h4>HTML</h4>
                    <pre><code data-language="html"><p class="sfls">You are in landscape orientation.</p>
<p class="sfpt">You are in portrait orientation.</p></code></pre>
                  </div>
                  <div class="cl md-6">
                    <h4>Rendered HTML</h4>
                    <p class="mb-5 sfls">You are in landscape orientation.</p>
                    <p class="mb-5 sfpt">You are in portrait orientation.</p>
                  </div>
                </div>
                <hr>
                <h2>Touch Detection</h2>
                <p>There are also visibility classes to hide or show content based on whether a device supports touch (as determined by Modernizr).</p>
                <div class="rw">
                  <div class="cl md-6">
                    <h4>HTML</h4>
                    <pre><code data-language="html"><p class="sft">You are on a touch-enabled device.</p>
<p class="hft">You are not on a touch-enabled device.</p></code></pre>
                  </div>
                  <div class="cl md-6">
                    <h4>Rendered HTML</h4>
                    <p class="mb-5 sfls">You are in landscape orientation.</p>
                    <p class="mb-5 sfpt">You are in portrait orientation.</p>
                  </div>
                </div>
                <hr>
                <h2>Accessibility</h2>
                <p>Finally, if you want to hide some content but still make it accessible for screen readers, use the hidden visibility classes. Do not confuse these classes with hide visibility classes. Use these classes in conjunction with the hide and show visibility classes to control complex layouts while offering accessibility for those using screen readers.</p>
                <hr>
                <h2>Print Styles</h2>
                <p>gia.ui includes print styles developed by HTML5 Boilerplate to give you some basic print-specific styles. These are activated when you print through a media query. It includes:</p>
                <ul class="d">
                  <li>Clearing out backgrounds, box shadows and text shadows</li>
                  <li>Appending link URLs after the anchor text</li>
                  <li>Bordering blockquotes and pre elements</li>
                  <li>Page cleanup and window minimization</li>
                </ul>
                <o>On top of that, gia.ui includes a couple of simple classes you can use to control elements printing, or not printing. Simply attach</o><span class="class">.sfp</span>to an element to only show when printing, and<span class="class">.hfp</span>to hide something when printing.
                <h3>Available classes:</h3>
                <ul class="d">
                  <li><span class="class">.sfp</span>,<span class="class">.po</span>(Visable for printing)</li>
                  <li><span class="class">.hfp</span>,<span class="class">.hop</span>(Hidden while printing)</li>
                </ul>
                <hr>
                <h2>Customize with Stylus</h2>
                <p>Customizing the visibility classes is easy with the Stylus variables provided in the<span class="class">settings/visibility.styl</span>file.</p>
                <h4>Stylus</h4>
                <pre><code data-language="stylus">include-visibility = true</code></pre>
                <hr>
                <h3>Stylus Errors?</h3>
                <p>Make sure you import this line in main file:</p>
                <h4>Stylus</h4>
                <pre><code data-language="css">@import '_components/visibility'</code></pre>
              </div>
            </div>
          </div>
        </section>
        <section class="footer"></section>
      </div>
    </div>
    <script type="text/javascript" src="bower/jquery/dist/jquery.min.js"></script>
    <script type="text/javascript" src="bower/rainbow/js/rainbow.min.js"></script>
    <script type="text/javascript" src="bower/rainbow/js/language/generic.js"></script>
    <script type="text/javascript" src="bower/rainbow/js/language/html.js"></script>
    <script type="text/javascript" src="bower/rainbow/js/language/css.js"></script>
    <script type="text/javascript" src="js/rainbow.stylus.js"></script>
    <script type="text/javascript" src="js/ui/gia.ui.js"></script>
  </body>
</html>